# Courter

./: .gitignore  README.md
CourterClient/: CourterClient.sln
CourterClient/CourterClient.ApiClient/: ApiResponse.cs  CourterClient.ApiClient.csproj  DefaultAdminClient.cs  DefaultAppClient.cs  DefaultCustomerClient.cs  DefaultEmployeeClient.cs  Program.cs  RootClient.cs  UserRole.cs
CourterClient/CourterClient.ApiClient/CrudHelpers/: ResourceAdder.cs  ResourceDeleter.cs  ResourceGetter.cs  ResourceUpdater.cs
CourterClient/CourterClient.ApiClient/Exceptions/: LoginRequiredException.cs  UserRoleException.cs
CourterClient/CourterClient.ApiClient/Interfaces/: IAccountClient.cs  IAdminClient.cs  IAppClient.cs  ICustomerClient.cs  IEmployeeClient.cs  IPublicClient.cs
CourterClient/CourterClient.ApiClient/Models/: InternalModels.cs  PublicModels.cs
CourterClient/CourterClient.ApiClient/RouteClients/: DefaultAccountClient.cs  DefaultAdminClient.cs  DefaultCustomerClient.cs  DefaultEmployeeClient.cs  DefaultPublicClient.cs
CourterClient/CourterClient.Gui/: App.xaml  App.xaml.cs  BookingWindow.xaml  BookingWindow.xaml.cs  ClientManager.cs  CourtDefinition.cs  CourterClient.Gui.csproj  DateManager.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TimeSlot.cs  ViewModelBase.cs
CourterClient/CourterClient.Gui/AdminWindow/: AdminView.xaml  AdminView.xaml.cs  AdminViewModel.cs  CreateCourt.xaml  CreateCourt.xaml.cs  CreateTime.xaml  CreateTime.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs
CourterClient/CourterClient.Gui/CalendarWindow/: CalendarView.xaml  CalendarView.xaml.cs
CourterClient/CourterClient.Gui/LoginWindow/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
CourterClient/CourterClient.Gui/PopUpWindows/: CreateInfoView.xaml  CreateInfoView.xaml.cs  DeleteView.xaml  DeleteView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LoginErrorView.xaml  LoginErrorView.xaml.cs
CourterClient/CourterClient.Gui/RegistrationWindow/: RegistrationView.xaml  RegistrationView.xaml.cs
CourterClient/CourterClient.Gui/UserWindow/: CourtDefinition.cs  CustomerCourtDefinition.cs  EmployeeCourtDefinition.cs  SlotButton.xaml  SlotButton.xaml.cs  SlotButtonData.cs  TimeSlot.cs  UserView.xaml  UserView.xaml.cs  UserViewModel.cs
CourterClient/CourterClient.Gui/UserWindow/Customer/: CustomerCourtDefinition.cs  CustomerSlotButton.cs
CourterClient/CourterClient.Gui/UserWindow/Employee/: EmployeeCourtDefinition.cs  EmployeePopUpView.xaml  EmployeePopUpView.xaml.cs  EmployeePopUpViewModel.cs  EmployeeSlotButton.cs
Server/: cli.py  requirements.txt  setup.py
Server/api/: administration.py  exceptions.py  main.py
Server/api/administration/: __init__.py  accounts.py  bookings.py  closings.py  users.py
Server/api/auth/: __init__.py  token.py
Server/api/db/: access.py  login.py  models.py  users.py
Server/api/routes/: account.py  admin.py  auth.py  customer.py  employee.py  login.py  public.py
Server/api/schemes/: __init__.py  booking.py  closing.py  court.py  timeslot.py  user.py
Server/api/security/: __init__.py  exceptions.py
Server/api/tests/: __init__.py  conftest.py
Server/api/tests/administration/: __init__.py  conftest.py  test_accounts.py  test_bookings.py  test_closings.py
Server/api/tests/db/: conftest.py  test_access.py  test_models.py
Server/api/tests/routes/: __init__.py  conftest.py  test_account.py  test_admin.py  test_auth.py  test_customer.py  test_employee.py  test_public.py
